{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "human-crypto-keys": "^0.1.4",
    "lodash": "^4.17.21"
  }
}
